<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {

            background-color: rgb(255, 231, 200);
            font-family: 'Open Sans', sans-serif;



        }

        * {

            box-sizing: border-box;

        }

        h1 {
            color: rgb(100, 224, 255);
            font-size: 80px;
            padding: 20px;
            margin: 0;
        }

        span {
            background-color: rgb(86, 86, 255);
            color: white;
            padding: 5px;
        }

        p {
            background-color: peru;
            padding: 10px;
            margin: 0;
        }


        .flex {

            display: flex;


        }

        .peru {


            height: 20px;
            width: 50%;
        }

        .nyasu {


            height: auto;
            width: auto;
        }
    </style>
</head>

<body>
    <br>

    <div>
        <div class="flex">

            <div class="nyasu">
    
                <img src="fua.jpg" alt="">
    
            </div>
    
            <div class="peru">
                <h1>zahara</h1>
            </div>
        </div>
        <span>artista - estudiante - progamadora</span>
        <br>
        <hr>
        <p>Tengo 15 años y me encanta dibujar; es mi forma de expresar mi creatividad. También estoy estudiando programación, porque me fascina cómo la tecnología puede dar vida a mis ideas.</p>
    </div>


    <hr>
   
</body>

</html>
